PORT=5555
MONGODB_URI=mongodb+srv://pasindukandanage1999:6Zb2ojLGxsdzPPEU@eventticketprint.xbnwguy.mongodb.net/?retryWrites=true&w=majority&appName=EventTicketPrint
JWT_TOKEN_KEY=asdwasdwawsndjwndf23edfhjhfas